.wrapper
  padding: 20px

a
  color: #06c
  text-decoration: none

.btn
  padding: 5px
  border: 1px solid #ccc
  margin: 20px

  &:hover
    background: #ccc

table
  margin: 20px
  border: 1px solid #000
  border-collapse:collapse

  td, th
    vertical-align: middle
    text-align: center
    border: 1px solid #000
    border-collapse: collapse
    padding: 5px
