.hero
  border: 1px solid #ccc
  float: left
  margin: 10px
  min-height: 50px
  min-width: 80px
  padding: 10px
  text-align: center

  .hero_title
    font-size: 18px
    font-weight: bold

  .info

    ul
      li
        margin: 10px
        text-align: left



